1 -86.300568 32.377716 Alabama Montgomery
2 -134.420212 58.301598 Alaska Juneau
3 -112.096962 33.448143 Arizona Phoenix
4 -92.288986 34.746613 Arkansas LittleRock
5 -121.493629 38.576668 California Sacramento
6 -104.984856 39.739227 Colorado Denver
7 -72.682198 41.764046 Connecticut Hartford
8 -75.519722 39.157307 Delaware Dover
9 -84.281296 30.438118 Florida Tallahassee
10 -84.388229 33.749027 Georgia Atlanta
11 -157.857376 21.307442 Hawaii Honolulu
12 -116.199722 43.617775 Idaho Boise
13 -89.654961 39.798363 Illinois Springfield
14 -86.162643 39.768623 Indiana Indianapolis
15 -93.603729 41.591087 Iowa DesMoines
16 -95.677956 39.048191 Kansas Topeka
17 -84.875374 38.186722 Kentucky Frankfort
18 -91.187393 30.457069 Louisiana BatonRouge
19 -69.781693 44.307167 Maine Augusta
20 -76.490936 38.978764 Maryland Annapolis
21 -71.063698 42.358162 Massachusetts Boston
22 -84.555328 42.733635 Michigan Lansing
23 -93.102211 44.955097 Minnesota St.Paul
24 -90.182106 32.303848 Mississippi Jackson
25 -92.172935 38.579201 Missouri JeffersonCity
26 -112.018417 46.585709 Montana Helena
27 -96.699654 40.808075 Nebraska Lincoln
28 -119.766121 39.163914 Nevada CarsonCity
29 -71.537994 43.206898 NewHampshire Concord
30 -74.769913 40.220596 NewJersey Trenton
31 -105.939728 35.68224 NewMexico SantaFe
32 -78.639099 35.78043 NorthCarolina Raleigh
33 -100.783318 46.82085 NorthDakota Bismarck
34 -73.757874 42.652843 NewYork Albany
35 -82.999069 39.961346 Ohio Columbus
36 -97.503342 35.492207 Oklahoma OklahomaCity
37 -123.030403 44.938461 Oregon Salem
38 -76.883598 40.264378 Pennsylvania Harrisburg
39 -71.414963 41.830914 RhodeIsland Providence
40 -81.033211 34.000343 SouthCarolina Columbia
41 -100.346405 44.367031 SouthDakota Pierre
42 -86.784241 36.16581 Tennessee Nashville
43 -97.740349 30.27467 Texas Austin
44 -111.888237 40.777477 Utah Salt0LakeCity
45 -72.580536 44.262436 Vermont Montpelier
46 -77.43364 37.538857 Virginia Richmond
47 -122.905014 47.035805 Washington Olympia
48 -81.612328 38.336246 WestVirginia Charleston
49 -89.384445 43.074684 Wisconsin Madison
50 -104.820236 41.140259 Wyoming Cheyenne